<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>ELements</title>
        <link rel="stylesheet" href="css/styleelement.css">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/all.min.css">
        <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    </head>
    <body>
        <!-- Start Header -->
        <div class="navbar">
            <h3><bold>spatial</bold> by eslam khafgay</h3>
            <ul>
                <a href="index.html">home</a>
                <a href="generic.html">generic</a>
                <a href="">elements</a>
            </ul>
        </div>
        <!-- End Header -->
            